# NitroSMPAuction Konfiguration
# &-Farbcodes werden in Nachrichten und GUI unterstützt
storage:
  type: YML # YML oder MYSQL
  mysql:
    host: localhost
    port: 3306
    database: auktionen
    user: root
    password: password
    table: auctions
auction:
  default-duration: 24h # Standardlaufzeit für Auktionen (z.B. 24h, 12h, 1h)
  fee-percent: 5.0 # Verkaufsgebühr in Prozent
  allow-offline: true # Sollen Auktionen auch bei Offline-Spielern laufen?
  max-auctions-per-player: 10 # Maximale Auktionen pro Spieler
  min-price: 1.0 # Mindestpreis für Auktionen
  max-price: 100000.0 # Maximaler Preis für Auktionen
  blacklist:
    - BEDROCK
    - COMMAND_BLOCK
    - BARRIER
logging:
  enabled: true # Logging von Verkäufen und Admin-Aktionen
  file: logs/sales.log
features:
  gui-sounds: true # Soundeffekte in GUIs
  allow-bulk-buy: false # Mehrere Items auf einmal kaufen
  show-expired: false # Abgelaufene Auktionen anzeigen
  auto-remove-expired: true # Abgelaufene Auktionen automatisch entfernen
  color-support: true # Farbcodes in allen Nachrichten/GUI
