# ALLE NACHRICHTEN IN MONOSPACE UND GROSSBUCHSTABEN
PREFIX: "§2§lNitroSMP§7>> "
NO_PERMISSION: "&cDu hast keine Berechtigung!"
RELOAD: "&aKonfiguration erfolgreich neu geladen."
SELL_USAGE: "&eBenutze: &6/ah sell <preis>"
SELL_SUCCESS: "&aDein Item wurde für &6<price>&a zum Verkauf gestellt."
BUY_SUCCESS: "&aDu hast &b<item> &afür &6<price>&a gekauft."
NOT_ENOUGH_MONEY: "&cDu hast nicht genug Geld."
AUCTION_EXPIRED: "&cDiese Auktion ist abgelaufen."
AUCTION_REMOVED: "&eAuktion entfernt."
ADMIN_RESET: "&cAlle Auktionen wurden zurückgesetzt."
ADMIN_FORCE_SALE: "&cAuktion wurde zwangsverkauft."
PAGE_INFO: "&7Seite &b<page>&7/&b<max>"
INVENTORY_FULL: "&cNicht genug Platz im Inventar!"
CANNOT_BUY_OWN: "&cDu kannst deine eigenen Auktionen nicht kaufen!"
INVALID_AUCTION_ID: "&cUngültige Auktions-ID!"
ADMIN_USAGE: "&eVerwendung: &6/ah admin <reset|force-sale <id>>"
