name: NitroSMP_Auction
main: de.auktionshaus.Main
version: 1.0.0
author: Aseres_
api-version: 1.20
softdepend: [Vault]
commands:
  ah:
    description: "ÖFFNET DAS AUKTIONSHAUS-HAUPTMENÜ"
    usage: "/ah [sell <preis>|reload|admin <args>]"
    aliases: [auctionhouse]
    permission: "auctionshouse.use"
permissions:
  auctionshouse.use:
    description: "ZUGRIFF AUF DAS AUKTIONSHAUS"
    default: true
  auctionshouse.admin:
    description: "ADMIN-BEFEHLE FÜR DAS AUKTIONSHAUS"
    default: op
